* [33m21a86b1[m[33m ([m[1;31morigin/indra-budiman[m[33m)[m create file biodata.txt and add some info about myself
[31m|[m * [33m13ea0bd[m[33m ([m[1;31morigin/yosef_situmorang[m[33m)[m 'biodata'
[31m|[m[31m/[m  
[31m|[m * [33m488e7e7[m[33m ([m[1;31morigin/abbi[m[33m)[m create biodata.txt abbi
[31m|[m[31m/[m  
[31m|[m * [33m0bb5316[m[33m ([m[1;31morigin/ridho[m[33m)[m Create new biodata.txt
[31m|[m[31m/[m  
[31m|[m * [33md1400a5[m[33m ([m[1;31morigin/muhammad-zaqi[m[33m)[m create biodata.txt by muhammad zaqi
[31m|[m[31m/[m  
[31m|[m * [33m1907bf3[m[33m ([m[1;31morigin/shafa[m[33m)[m shafa's biodata
[31m|[m[31m/[m  
[31m|[m * [33mabb9285[m[33m ([m[1;31morigin/mathiuskormasela[m[33m)[m create biodata mathius
[31m|[m[31m/[m  
[31m|[m * [33mb5d6caa[m[33m ([m[1;36mHEAD -> [m[1;32mrizki[m[33m, [m[1;31morigin/rizki[m[33m)[m Create biodata.txt to my branch
[31m|[m[31m/[m  
[31m|[m * [33m85de1d5[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/another-file[m[33m)[m create file for information about git
[31m|[m[31m/[m  
* [33m5857484[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m create hello.txt file with some content
